Results for KNeighbors for dataset dataset/all/ 750:
              precision    recall  f1-score   support

           0       0.89      0.97      0.93       160
           1       0.62      0.49      0.55       142
           2       0.59      0.76      0.66       148
           3       0.64      0.51      0.57       171
           4       0.63      0.75      0.69       138
           5       0.89      0.87      0.88       160
           6       0.86      0.73      0.79       138
           7       0.96      0.97      0.96       145
           8       0.79      0.80      0.80       148

    accuracy                           0.76      1350
   macro avg       0.76      0.76      0.76      1350
weighted avg       0.76      0.76      0.76      1350


confusion_matrix
[[155   1   1   1   2   0   0   0   0]
 [  2  70  41  11   8   0   3   1   6]
 [  0  14 112  10   9   0   1   0   2]
 [ 12  12  21  87  21   1   3   0  14]
 [  1   7   5  13 104   1   5   0   2]
 [  0   6   1   5   1 139   1   4   3]
 [  4   1   0   5  15   6 101   1   5]
 [  0   0   1   0   0   4   0 140   0]
 [  0   2   9   4   5   5   4   0 119]]

Labels
Label 0  -> javaconverter
Label 1  -> javadto
Label 2  -> javaentity
Label 3  -> javaimplementation
Label 4  -> javaunittest
Label 5  -> js
Label 6  -> sql
Label 7  -> svg
Label 8  -> javajsp





