Results for KNeighbors for dataset dataset/all/ 500:
              precision    recall  f1-score   support

           0       0.89      0.96      0.93       114
           1       0.58      0.44      0.50       101
           2       0.51      0.74      0.60        91
           3       0.42      0.43      0.42        87
           4       0.45      0.40      0.43       104
           5       0.72      0.83      0.77        98
           6       0.53      0.51      0.52       101
           7       0.83      0.86      0.84        97
           8       0.86      0.61      0.71       100
           9       0.96      0.93      0.95       104
          10       0.84      0.85      0.85       103

    accuracy                           0.69      1100
   macro avg       0.69      0.69      0.68      1100
weighted avg       0.70      0.69      0.69      1100


confusion_matrix
[[110   2   0   0   1   0   1   0   0   0   0]
 [  0  44  20  14   7   3   8   0   2   0   3]
 [  0   8  67   9   1   1   1   0   0   0   4]
 [  5   9  12  37  14   1   6   0   0   0   3]
 [  4   1  12  18  42   8  17   1   0   0   1]
 [  0   2   5   2   1  81   4   1   2   0   0]
 [  0   1   9   4  22   8  52   3   2   0   0]
 [  0   2   1   0   0   3   1  83   1   4   2]
 [  4   3   3   3   4   5   6   7  61   0   4]
 [  0   1   0   0   0   1   0   3   2  97   0]
 [  0   3   2   1   1   2   3   2   1   0  88]]

Labels
Label 0  -> javaconverter
Label 1  -> javadto
Label 2  -> javaentity
Label 3  -> javaimplementation
Label 4  -> javaintegrationtest
Label 5  -> javajsf
Label 6  -> javaunittest
Label 7  -> js
Label 8  -> sql
Label 9  -> svg
Label 10  -> javajsp
