Results for KNeighbors for dataset dataset/all/ 1000:
              precision    recall  f1-score   support

           0       0.71      0.78      0.74       208
           1       0.68      0.68      0.68       189
           2       0.83      0.75      0.79       213
           3       0.90      0.89      0.89       187
           4       0.98      0.96      0.97       199
           5       0.83      0.86      0.84       204

    accuracy                           0.82      1200
   macro avg       0.82      0.82      0.82      1200
weighted avg       0.82      0.82      0.82      1200


confusion_matrix
[[162  28   8   0   0  10]
 [ 32 129  16   2   0  10]
 [ 21  26 160   3   0   3]
 [  3   2   3 166   3  10]
 [  0   0   0   4 192   3]
 [  9   5   5  10   0 175]]

Labels
Label 0  -> javaentity
Label 1  -> javaimplementation
Label 2  -> javaunittest
Label 3  -> js
Label 4  -> svg
Label 5  -> javajsp
