Results for KNeighbors for dataset dataset/all/ 1500:
              precision    recall  f1-score   support

           0       0.82      0.76      0.79       302
           1       0.85      0.83      0.84       308
           2       0.99      0.99      0.99       286
           3       0.88      0.95      0.91       304

    accuracy                           0.88      1200
   macro avg       0.88      0.89      0.88      1200
weighted avg       0.88      0.88      0.88      1200


confusion_matrix
[[231  37   0  34]
 [ 46 257   2   3]
 [  0   0 284   2]
 [  4   9   2 289]]

Labels
Label 0  -> javaimplementation
Label 1  -> javaunittest
Label 2  -> svg
Label 3  -> javajsp
