Results for KNeighbors for dataset dataset/javaprojetct03_encrypted/ 1:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1
           3       1.00      1.00      1.00         2
           4       1.00      1.00      1.00         1

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4


confusion_matrix
[[1 0 0]
 [0 2 0]
 [0 0 1]]

Labels
Label 0  -> xml
Label 1  -> properties
Label 2  -> javarestcontroller
Label 3  -> javaentity
Label 4  -> javarepository





