Results for RandomForest for dataset dataset/all/ 1500:
              precision    recall  f1-score   support

           0       0.94      0.92      0.93       302
           1       0.95      0.96      0.95       308
           2       1.00      0.99      0.99       286
           3       0.97      0.97      0.97       304

    accuracy                           0.96      1200
   macro avg       0.96      0.96      0.96      1200
weighted avg       0.96      0.96      0.96      1200


confusion_matrix
[[279  13   0  10]
 [ 12 296   0   0]
 [  2   0 284   0]
 [  5   3   1 295]]

Labels
Label 0  -> javaimplementation
Label 1  -> javaunittest
Label 2  -> svg
Label 3  -> javajsp
