Results for RandomForest for dataset dataset/all/ 1000:
              precision    recall  f1-score   support

           0       0.94      0.91      0.92       208
           1       0.84      0.89      0.87       189
           2       0.91      0.94      0.92       213
           3       0.98      0.92      0.95       187
           4       0.98      0.98      0.98       199
           5       0.98      0.96      0.97       204

    accuracy                           0.94      1200
   macro avg       0.94      0.94      0.94      1200
weighted avg       0.94      0.94      0.94      1200


confusion_matrix
[[190  11   6   0   0   1]
 [  8 169  11   0   0   1]
 [  2  10 201   0   0   0]
 [  1   8   2 172   3   1]
 [  0   1   0   1 195   2]
 [  2   2   2   2   0 196]]

Labels
Label 0  -> javaentity
Label 1  -> javaimplementation
Label 2  -> javaunittest
Label 3  -> js
Label 4  -> svg
Label 5  -> javajsp
