Results for RandomForest for dataset dataset/all/ 750:
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       160
           1       0.80      0.82      0.81       142
           2       0.83      0.89      0.86       148
           3       0.89      0.83      0.86       171
           4       0.84      0.91      0.88       138
           5       0.99      0.89      0.93       160
           6       0.95      0.92      0.93       138
           7       0.97      0.99      0.98       145
           8       0.95      0.98      0.96       148

    accuracy                           0.91      1350
   macro avg       0.91      0.91      0.91      1350
weighted avg       0.91      0.91      0.91      1350


confusion_matrix
[[156   1   0   1   2   0   0   0   0]
 [  2 116  19   1   3   0   1   0   0]
 [  0  11 131   3   3   0   0   0   0]
 [  0   5   6 142  11   0   2   0   5]
 [  0   5   2   3 126   0   1   0   1]
 [  0   4   0   6   1 142   2   3   2]
 [  0   3   0   3   3   0 127   2   0]
 [  0   0   0   0   0   1   1 143   0]
 [  0   0   0   1   1   1   0   0 145]]

Labels
Label 0  -> javaconverter
Label 1  -> javadto
Label 2  -> javaentity
Label 3  -> javaimplementation
Label 4  -> javaunittest
Label 5  -> js
Label 6  -> sql
Label 7  -> svg
Label 8  -> javajsp





