Results for RandomForest for dataset dataset/all/ 500:
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       114
           1       0.81      0.79      0.80       101
           2       0.81      0.91      0.86        91
           3       0.83      0.86      0.85        87
           4       0.74      0.73      0.73       104
           5       0.91      0.98      0.95        98
           6       0.80      0.75      0.78       101
           7       0.95      0.86      0.90        97
           8       0.90      0.85      0.88       100
           9       0.96      0.97      0.97       104
          10       0.93      0.96      0.94       103

    accuracy                           0.88      1100
   macro avg       0.88      0.88      0.88      1100
weighted avg       0.88      0.88      0.88      1100


confusion_matrix
[[111   1   0   1   1   0   0   0   0   0   0]
 [  0  80  12   2   2   3   0   0   0   0   2]
 [  0   2  83   1   1   1   1   0   1   0   1]
 [  0   2   3  75   2   2   2   0   0   0   1]
 [  0   5   4   2  76   2  14   0   1   0   0]
 [  0   0   0   0   0  96   0   1   1   0   0]
 [  0   3   1   0  19   0  76   1   1   0   0]
 [  0   1   0   3   0   1   1  83   2   3   3]
 [  1   5   0   6   1   0   1   0  85   1   0]
 [  0   0   0   0   0   0   0   1   1 101   1]
 [  0   0   0   0   1   0   0   1   2   0  99]]

Labels
Label 0  -> javaconverter
Label 1  -> javadto
Label 2  -> javaentity
Label 3  -> javaimplementation
Label 4  -> javaintegrationtest
Label 5  -> javajsf
Label 6  -> javaunittest
Label 7  -> js
Label 8  -> sql
Label 9  -> svg
Label 10  -> javajsp
