Results for RandomForest for dataset dataset/javaprojetct03_encrypted/ 1:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         1
           3       1.00      1.00      1.00         2
           4       0.50      1.00      0.67         1

    accuracy                           0.75         4
   macro avg       0.50      0.67      0.56         4
weighted avg       0.62      0.75      0.67         4


confusion_matrix
[[0 0 1]
 [0 2 0]
 [0 0 1]]

Labels
Label 0  -> xml
Label 1  -> properties
Label 2  -> javarestcontroller
Label 3  -> javaentity
Label 4  -> javarepository





