Results for SVM for dataset dataset/all/ 1500:
              precision    recall  f1-score   support

           0       0.93      0.93      0.93       302
           1       0.96      0.94      0.95       308
           2       0.99      1.00      1.00       286
           3       0.96      0.98      0.97       304

    accuracy                           0.96      1200
   macro avg       0.96      0.96      0.96      1200
weighted avg       0.96      0.96      0.96      1200


confusion_matrix
[[282  13   0   7]
 [ 16 288   0   4]
 [  0   0 286   0]
 [  4   0   2 298]]

Labels
Label 0  -> javaimplementation
Label 1  -> javaunittest
Label 2  -> svg
Label 3  -> javajsp
Results for RandomForest for dataset dataset/all/ 1500:
              precision    recall  f1-score   support

           0       0.94      0.92      0.93       302
           1       0.95      0.96      0.95       308
           2       1.00      0.99      0.99       286
           3       0.97      0.97      0.97       304

    accuracy                           0.96      1200
   macro avg       0.96      0.96      0.96      1200
weighted avg       0.96      0.96      0.96      1200


confusion_matrix
[[279  13   0  10]
 [ 12 296   0   0]
 [  2   0 284   0]
 [  5   3   1 295]]

Labels
Label 0  -> javaimplementation
Label 1  -> javaunittest
Label 2  -> svg
Label 3  -> javajsp
Results for KNeighbors for dataset dataset/all/ 1500:
              precision    recall  f1-score   support

           0       0.82      0.76      0.79       302
           1       0.85      0.83      0.84       308
           2       0.99      0.99      0.99       286
           3       0.88      0.95      0.91       304

    accuracy                           0.88      1200
   macro avg       0.88      0.89      0.88      1200
weighted avg       0.88      0.88      0.88      1200


confusion_matrix
[[231  37   0  34]
 [ 46 257   2   3]
 [  0   0 284   2]
 [  4   9   2 289]]

Labels
Label 0  -> javaimplementation
Label 1  -> javaunittest
Label 2  -> svg
Label 3  -> javajsp
Results for SVM for dataset dataset/all/ 1000:
              precision    recall  f1-score   support

           0       0.90      0.89      0.90       208
           1       0.81      0.88      0.85       189
           2       0.92      0.89      0.91       213
           3       0.99      0.94      0.96       187
           4       0.98      0.99      0.99       199
           5       0.94      0.95      0.94       204

    accuracy                           0.92      1200
   macro avg       0.93      0.92      0.92      1200
weighted avg       0.93      0.92      0.92      1200


confusion_matrix
[[185  16   5   0   0   2]
 [  9 167   8   0   0   5]
 [  8  14 190   0   0   1]
 [  0   4   2 175   3   3]
 [  0   0   0   0 197   2]
 [  3   4   1   2   0 194]]

Labels
Label 0  -> javaentity
Label 1  -> javaimplementation
Label 2  -> javaunittest
Label 3  -> js
Label 4  -> svg
Label 5  -> javajsp
Results for RandomForest for dataset dataset/all/ 1000:
              precision    recall  f1-score   support

           0       0.94      0.91      0.92       208
           1       0.84      0.89      0.87       189
           2       0.91      0.94      0.92       213
           3       0.98      0.92      0.95       187
           4       0.98      0.98      0.98       199
           5       0.98      0.96      0.97       204

    accuracy                           0.94      1200
   macro avg       0.94      0.94      0.94      1200
weighted avg       0.94      0.94      0.94      1200


confusion_matrix
[[190  11   6   0   0   1]
 [  8 169  11   0   0   1]
 [  2  10 201   0   0   0]
 [  1   8   2 172   3   1]
 [  0   1   0   1 195   2]
 [  2   2   2   2   0 196]]

Labels
Label 0  -> javaentity
Label 1  -> javaimplementation
Label 2  -> javaunittest
Label 3  -> js
Label 4  -> svg
Label 5  -> javajsp
Results for KNeighbors for dataset dataset/all/ 1000:
              precision    recall  f1-score   support

           0       0.71      0.78      0.74       208
           1       0.68      0.68      0.68       189
           2       0.83      0.75      0.79       213
           3       0.90      0.89      0.89       187
           4       0.98      0.96      0.97       199
           5       0.83      0.86      0.84       204

    accuracy                           0.82      1200
   macro avg       0.82      0.82      0.82      1200
weighted avg       0.82      0.82      0.82      1200


confusion_matrix
[[162  28   8   0   0  10]
 [ 32 129  16   2   0  10]
 [ 21  26 160   3   0   3]
 [  3   2   3 166   3  10]
 [  0   0   0   4 192   3]
 [  9   5   5  10   0 175]]

Labels
Label 0  -> javaentity
Label 1  -> javaimplementation
Label 2  -> javaunittest
Label 3  -> js
Label 4  -> svg
Label 5  -> javajsp
Results for SVM for dataset dataset/all/ 500:
              precision    recall  f1-score   support

           0       0.96      0.96      0.96       114
           1       0.78      0.69      0.73       101
           2       0.76      0.89      0.82        91
           3       0.59      0.75      0.66        87
           4       0.67      0.68      0.68       104
           5       0.93      0.97      0.95        98
           6       0.80      0.64      0.71       101
           7       0.94      0.87      0.90        97
           8       0.89      0.81      0.85       100
           9       0.95      0.95      0.95       104
          10       0.90      0.92      0.91       103

    accuracy                           0.83      1100
   macro avg       0.83      0.83      0.83      1100
weighted avg       0.84      0.83      0.83      1100


confusion_matrix
[[110   2   0   0   1   0   1   0   0   0   0]
 [  0  70  13  13   1   2   0   0   1   0   1]
 [  0   4  81   4   2   0   0   0   0   0   0]
 [  1   8   3  65   4   0   2   0   0   0   4]
 [  3   3   4  11  71   1  10   0   1   0   0]
 [  0   1   0   0   0  95   0   0   1   0   1]
 [  1   0   3   4  26   0  65   0   2   0   0]
 [  0   0   0   2   0   1   1  84   3   4   2]
 [  0   2   3   5   1   2   2   1  81   1   2]
 [  0   0   0   0   0   0   0   3   2  99   0]
 [  0   0   0   6   0   1   0   1   0   0  95]]

Labels
Label 0  -> javaconverter
Label 1  -> javadto
Label 2  -> javaentity
Label 3  -> javaimplementation
Label 4  -> javaintegrationtest
Label 5  -> javajsf
Label 6  -> javaunittest
Label 7  -> js
Label 8  -> sql
Label 9  -> svg
Label 10  -> javajsp
Results for RandomForest for dataset dataset/all/ 500:
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       114
           1       0.81      0.79      0.80       101
           2       0.81      0.91      0.86        91
           3       0.83      0.86      0.85        87
           4       0.74      0.73      0.73       104
           5       0.91      0.98      0.95        98
           6       0.80      0.75      0.78       101
           7       0.95      0.86      0.90        97
           8       0.90      0.85      0.88       100
           9       0.96      0.97      0.97       104
          10       0.93      0.96      0.94       103

    accuracy                           0.88      1100
   macro avg       0.88      0.88      0.88      1100
weighted avg       0.88      0.88      0.88      1100


confusion_matrix
[[111   1   0   1   1   0   0   0   0   0   0]
 [  0  80  12   2   2   3   0   0   0   0   2]
 [  0   2  83   1   1   1   1   0   1   0   1]
 [  0   2   3  75   2   2   2   0   0   0   1]
 [  0   5   4   2  76   2  14   0   1   0   0]
 [  0   0   0   0   0  96   0   1   1   0   0]
 [  0   3   1   0  19   0  76   1   1   0   0]
 [  0   1   0   3   0   1   1  83   2   3   3]
 [  1   5   0   6   1   0   1   0  85   1   0]
 [  0   0   0   0   0   0   0   1   1 101   1]
 [  0   0   0   0   1   0   0   1   2   0  99]]

Labels
Label 0  -> javaconverter
Label 1  -> javadto
Label 2  -> javaentity
Label 3  -> javaimplementation
Label 4  -> javaintegrationtest
Label 5  -> javajsf
Label 6  -> javaunittest
Label 7  -> js
Label 8  -> sql
Label 9  -> svg
Label 10  -> javajsp
Results for KNeighbors for dataset dataset/all/ 500:
              precision    recall  f1-score   support

           0       0.89      0.96      0.93       114
           1       0.58      0.44      0.50       101
           2       0.51      0.74      0.60        91
           3       0.42      0.43      0.42        87
           4       0.45      0.40      0.43       104
           5       0.72      0.83      0.77        98
           6       0.53      0.51      0.52       101
           7       0.83      0.86      0.84        97
           8       0.86      0.61      0.71       100
           9       0.96      0.93      0.95       104
          10       0.84      0.85      0.85       103

    accuracy                           0.69      1100
   macro avg       0.69      0.69      0.68      1100
weighted avg       0.70      0.69      0.69      1100


confusion_matrix
[[110   2   0   0   1   0   1   0   0   0   0]
 [  0  44  20  14   7   3   8   0   2   0   3]
 [  0   8  67   9   1   1   1   0   0   0   4]
 [  5   9  12  37  14   1   6   0   0   0   3]
 [  4   1  12  18  42   8  17   1   0   0   1]
 [  0   2   5   2   1  81   4   1   2   0   0]
 [  0   1   9   4  22   8  52   3   2   0   0]
 [  0   2   1   0   0   3   1  83   1   4   2]
 [  4   3   3   3   4   5   6   7  61   0   4]
 [  0   1   0   0   0   1   0   3   2  97   0]
 [  0   3   2   1   1   2   3   2   1   0  88]]

Labels
Label 0  -> javaconverter
Label 1  -> javadto
Label 2  -> javaentity
Label 3  -> javaimplementation
Label 4  -> javaintegrationtest
Label 5  -> javajsf
Label 6  -> javaunittest
Label 7  -> js
Label 8  -> sql
Label 9  -> svg
Label 10  -> javajsp
Results for SVM for dataset dataset/all/ 200:
              precision    recall  f1-score   support

           0       0.65      0.73      0.69        33
           1       0.59      0.53      0.56        38
           2       0.94      0.98      0.96        47
           3       0.70      0.61      0.65        46
           4       0.67      0.89      0.77        35
           5       0.81      0.67      0.73        39
           6       0.55      0.67      0.60        39
           7       1.00      1.00      1.00        35
           8       0.93      0.91      0.92        45
           9       0.89      0.92      0.90        36
          10       0.54      0.69      0.61        29
          11       0.71      0.68      0.70        47
          12       0.69      0.50      0.58        40
          13       0.87      0.80      0.83        49
          14       0.83      0.74      0.79        47
          15       0.84      0.89      0.86        35
          16       0.94      0.94      0.94        35
          17       0.84      0.80      0.82        46
          18       0.78      0.90      0.83        39

    accuracy                           0.78       760
   macro avg       0.78      0.78      0.78       760
weighted avg       0.78      0.78      0.78       760


confusion_matrix
[[24  1  0  0  0  0  0  0  0  0  0  0  1  2  1  0  0  0  4]
 [ 0 20  1  4  3  0  1  0  0  0  7  1  0  0  0  0  0  0  1]
 [ 0  0 46  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0]
 [ 0  2  0 28  3  2  4  0  0  0  1  5  1  0  0  0  0  0  0]
 [ 0  1  0  0 31  0  0  0  0  0  1  2  0  0  0  0  0  0  0]
 [ 0  4  1  1  0 26  1  0  0  1  3  1  0  0  1  0  0  0  0]
 [ 0  0  0  1  3  1 26  0  0  0  0  2  6  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 35  0  0  0  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  1  0 41  0  1  0  0  0  0  0  1  0  0]
 [ 0  0  1  0  0  0  0  0  0 33  2  0  0  0  0  0  0  0  0]
 [ 0  5  0  1  0  0  0  0  0  0 20  1  0  0  0  0  1  0  1]
 [ 1  1  0  5  3  0  1  0  0  1  0 32  0  0  3  0  0  0  0]
 [ 0  0  0  0  2  2 11  0  1  1  2  0 20  0  0  0  0  1  0]
 [ 3  0  0  0  0  0  0  0  1  0  0  0  0 39  1  2  0  2  1]
 [ 3  0  0  0  0  0  1  0  1  0  0  1  0  0 35  3  0  2  1]
 [ 2  0  0  0  0  0  0  0  0  0  0  0  0  1  1 31  0  0  0]
 [ 0  0  0  0  1  0  0  0  0  0  0  0  1  0  0  0 33  0  0]
 [ 3  0  0  0  0  1  1  0  0  0  0  0  0  2  0  0  0 37  2]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  2 35]]

Labels
Label 0  -> css
Label 1  -> javabuilder
Label 2  -> javaconverter
Label 3  -> javadto
Label 4  -> javaentity
Label 5  -> javaimplementation
Label 6  -> javaintegrationtest
Label 7  -> javajasper
Label 8  -> javajsf
Label 9  -> javarepository
Label 10  -> javaservice
Label 11  -> javato
Label 12  -> javaunittest
Label 13  -> js
Label 14  -> sql
Label 15  -> svg
Label 16  -> xml
Label 17  -> html
Label 18  -> javajsp
Results for RandomForest for dataset dataset/all/ 200:
              precision    recall  f1-score   support

           0       0.74      0.85      0.79        33
           1       0.52      0.61      0.56        38
           2       0.98      0.98      0.98        47
           3       0.79      0.57      0.66        46
           4       0.62      0.86      0.72        35
           5       0.84      0.69      0.76        39
           6       0.68      0.49      0.57        39
           7       1.00      1.00      1.00        35
           8       0.93      0.91      0.92        45
           9       0.88      1.00      0.94        36
          10       0.62      0.83      0.71        29
          11       0.71      0.57      0.64        47
          12       0.53      0.70      0.60        40
          13       0.93      0.78      0.84        49
          14       0.84      0.81      0.83        47
          15       0.94      0.94      0.94        35
          16       0.97      0.91      0.94        35
          17       0.91      0.85      0.88        46
          18       0.84      0.92      0.88        39

    accuracy                           0.80       760
   macro avg       0.80      0.80      0.80       760
weighted avg       0.81      0.80      0.80       760


confusion_matrix
[[28  1  0  0  0  0  0  0  0  0  0  0  1  0  2  0  0  1  0]
 [ 1 23  0  1  5  1  0  0  0  0  4  1  1  0  0  0  0  0  1]
 [ 0  0 46  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0]
 [ 0  4  0 26  5  0  2  0  2  0  1  4  2  0  0  0  0  0  0]
 [ 0  3  0  1 30  0  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  1  0  1  0 27  1  0  0  1  5  2  1  0  0  0  0  0  0]
 [ 0  2  0  2  3  0 19  0  0  0  2  2  9  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 35  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0 41  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 36  0  0  0  0  0  0  0  0  0]
 [ 0  2  0  0  1  2  0  0  0  0 24  0  0  0  0  0  0  0  0]
 [ 1  1  0  2  3  0  2  0  0  2  0 27  6  0  2  0  1  0  0]
 [ 0  2  0  0  1  1  4  0  0  1  1  2 28  0  0  0  0  0  0]
 [ 4  0  0  0  0  0  0  0  1  0  0  0  1 38  2  1  0  0  2]
 [ 1  0  0  0  0  1  0  0  0  0  0  0  2  1 38  1  0  1  2]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  1  0 33  0  0  0]
 [ 0  2  0  0  0  0  0  0  0  0  0  0  1  0  0  0 32  0  0]
 [ 1  0  1  0  0  0  0  0  0  0  0  0  1  1  1  0  0 39  2]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2 36]]

Labels
Label 0  -> css
Label 1  -> javabuilder
Label 2  -> javaconverter
Label 3  -> javadto
Label 4  -> javaentity
Label 5  -> javaimplementation
Label 6  -> javaintegrationtest
Label 7  -> javajasper
Label 8  -> javajsf
Label 9  -> javarepository
Label 10  -> javaservice
Label 11  -> javato
Label 12  -> javaunittest
Label 13  -> js
Label 14  -> sql
Label 15  -> svg
Label 16  -> xml
Label 17  -> html
Label 18  -> javajsp
Results for KNeighbors for dataset dataset/all/ 200:
              precision    recall  f1-score   support

           0       0.59      0.61      0.60        33
           1       0.35      0.32      0.33        38
           2       0.90      0.91      0.91        47
           3       0.30      0.22      0.25        46
           4       0.33      0.51      0.40        35
           5       0.34      0.33      0.34        39
           6       0.19      0.26      0.22        39
           7       0.97      0.97      0.97        35
           8       0.70      0.67      0.68        45
           9       0.66      0.75      0.70        36
          10       0.21      0.31      0.25        29
          11       0.42      0.23      0.30        47
          12       0.28      0.28      0.28        40
          13       0.85      0.82      0.83        49
          14       0.84      0.55      0.67        47
          15       0.88      0.86      0.87        35
          16       0.69      0.69      0.69        35
          17       0.57      0.50      0.53        46
          18       0.40      0.54      0.46        39

    accuracy                           0.54       760
   macro avg       0.55      0.54      0.54       760
weighted avg       0.56      0.54      0.54       760


confusion_matrix
[[20  0  0  0  1  0  0  0  0  0  0  0  0  2  3  0  0  4  3]
 [ 0 12  0  3  8  3  1  0  0  0  6  0  2  0  0  0  2  0  1]
 [ 0  0 43  0  0  1  0  0  0  3  0  0  0  0  0  0  0  0  0]
 [ 1  6  0 10  7  4  3  0  0  1  4  4  3  0  1  0  0  0  2]
 [ 0  5  0  4 18  1  0  0  0  0  2  1  0  1  0  0  0  1  2]
 [ 0  2  2  2  2 13  5  0  2  1  5  2  2  0  0  0  0  0  1]
 [ 0  2  0  0  5  6 10  0  2  0  2  1  8  0  0  0  0  2  1]
 [ 1  0  0  0  0  0  0 34  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  1  0  0  3  1  2  0 30  0  2  0  0  1  0  0  2  1  2]
 [ 0  0  3  0  0  1  1  0  0 27  4  0  0  0  0  0  0  0  0]
 [ 0  2  0  1  3  7  1  0  1  1  9  0  1  0  0  0  1  0  2]
 [ 1  1  0  2  6  0  7  0  3  3  4 11  3  1  0  0  2  0  3]
 [ 0  1  0  4  1  0 13  0  1  3  2  1 11  0  0  0  3  0  0]
 [ 2  0  0  1  0  0  0  0  1  0  0  0  1 40  0  1  0  1  2]
 [ 5  0  0  2  1  0  2  0  2  0  0  2  3  0 26  0  0  1  3]
 [ 2  0  0  0  0  0  0  0  0  0  0  0  0  1  0 30  0  2  0]
 [ 0  2  0  1  0  0  0  0  0  0  1  1  3  0  0  0 24  1  2]
 [ 1  0  0  1  0  0  1  0  1  2  1  1  2  1  1  3  1 23  7]
 [ 1  0  0  2  0  1  6  1  0  0  1  2  0  0  0  0  0  4 21]]

Labels
Label 0  -> css
Label 1  -> javabuilder
Label 2  -> javaconverter
Label 3  -> javadto
Label 4  -> javaentity
Label 5  -> javaimplementation
Label 6  -> javaintegrationtest
Label 7  -> javajasper
Label 8  -> javajsf
Label 9  -> javarepository
Label 10  -> javaservice
Label 11  -> javato
Label 12  -> javaunittest
Label 13  -> js
Label 14  -> sql
Label 15  -> svg
Label 16  -> xml
Label 17  -> html
Label 18  -> javajsp
