Results for SVM for dataset dataset/all/ 1500:
              precision    recall  f1-score   support

           0       0.93      0.93      0.93       302
           1       0.96      0.94      0.95       308
           2       0.99      1.00      1.00       286
           3       0.96      0.98      0.97       304

    accuracy                           0.96      1200
   macro avg       0.96      0.96      0.96      1200
weighted avg       0.96      0.96      0.96      1200


confusion_matrix
[[282  13   0   7]
 [ 16 288   0   4]
 [  0   0 286   0]
 [  4   0   2 298]]

Labels
Label 0  -> javaimplementation
Label 1  -> javaunittest
Label 2  -> svg
Label 3  -> javajsp
