Results for SVM for dataset dataset/all/ 1000:
              precision    recall  f1-score   support

           0       0.90      0.89      0.90       208
           1       0.81      0.88      0.85       189
           2       0.92      0.89      0.91       213
           3       0.99      0.94      0.96       187
           4       0.98      0.99      0.99       199
           5       0.94      0.95      0.94       204

    accuracy                           0.92      1200
   macro avg       0.93      0.92      0.92      1200
weighted avg       0.93      0.92      0.92      1200


confusion_matrix
[[185  16   5   0   0   2]
 [  9 167   8   0   0   5]
 [  8  14 190   0   0   1]
 [  0   4   2 175   3   3]
 [  0   0   0   0 197   2]
 [  3   4   1   2   0 194]]

Labels
Label 0  -> javaentity
Label 1  -> javaimplementation
Label 2  -> javaunittest
Label 3  -> js
Label 4  -> svg
Label 5  -> javajsp
