Results for SVM for dataset dataset/all/ 500:
              precision    recall  f1-score   support

           0       0.96      0.96      0.96       114
           1       0.78      0.69      0.73       101
           2       0.76      0.89      0.82        91
           3       0.59      0.75      0.66        87
           4       0.67      0.68      0.68       104
           5       0.93      0.97      0.95        98
           6       0.80      0.64      0.71       101
           7       0.94      0.87      0.90        97
           8       0.89      0.81      0.85       100
           9       0.95      0.95      0.95       104
          10       0.90      0.92      0.91       103

    accuracy                           0.83      1100
   macro avg       0.83      0.83      0.83      1100
weighted avg       0.84      0.83      0.83      1100


confusion_matrix
[[110   2   0   0   1   0   1   0   0   0   0]
 [  0  70  13  13   1   2   0   0   1   0   1]
 [  0   4  81   4   2   0   0   0   0   0   0]
 [  1   8   3  65   4   0   2   0   0   0   4]
 [  3   3   4  11  71   1  10   0   1   0   0]
 [  0   1   0   0   0  95   0   0   1   0   1]
 [  1   0   3   4  26   0  65   0   2   0   0]
 [  0   0   0   2   0   1   1  84   3   4   2]
 [  0   2   3   5   1   2   2   1  81   1   2]
 [  0   0   0   0   0   0   0   3   2  99   0]
 [  0   0   0   6   0   1   0   1   0   0  95]]

Labels
Label 0  -> javaconverter
Label 1  -> javadto
Label 2  -> javaentity
Label 3  -> javaimplementation
Label 4  -> javaintegrationtest
Label 5  -> javajsf
Label 6  -> javaunittest
Label 7  -> js
Label 8  -> sql
Label 9  -> svg
Label 10  -> javajsp
